# 部門文件分享系統 - 完整安裝包總結

## 📦 安裝包內容清單

### 核心程式檔案 (6 個)
- ✅ `app.py` - 主程式（約 30 KB）
- ✅ `start.sh` - 啟動腳本
- ✅ `stop.sh` - 停止腳本
- ✅ `status.sh` - 狀態檢查腳本
- ✅ `install.sh` - 快速安裝腳本
- ✅ `requirements.txt` - Python 套件清單

### 文件檔案 (5 個)
- ✅ `README.md` - 專案說明與快速開始
- ✅ `INSTALL.md` - 完整安裝手冊（含技術參數說明）
- ✅ `CHECKLIST.md` - 檔案完整性檢查清單
- ✅ `DOWNLOAD.md` - 下載與安裝指南
- ✅ `CHANGELOG.md` - 版本更新記錄

### 網頁模板 (5 個)
- ✅ `templates/home.html` - 系統首頁
- ✅ `templates/files.html` - 檔案管理介面
- ✅ `templates/bookmarks.html` - 書籤管理介面
- ✅ `templates/excel_viewer.html` - Excel 線上檢視器
- ✅ `templates/word_viewer.html` - Word 線上檢視器

### 工具腳本 (2 個)
- ✅ `one-click-install.sh` - 一鍵安裝腳本
- ✅ `package.sh` - 打包發布腳本

### 自動建立目錄 (3 個)
- 📁 `uploaded_files/` - 檔案上傳目錄
- 📁 `logs/` - 系統日誌目錄
- 📁 `venv/` - Python 虛擬環境

**總計：18 個檔案 + 3 個目錄**

---

## 🚀 三種安裝方式

### 方式 1：一鍵安裝（最簡單）

```bash
curl -fsSL https://your-url/one-click-install.sh | bash
```

**優點：**
- 自動安裝所有依賴
- 自動配置環境
- 適合新手

**缺點：**
- 需要網路連線
- 需要信任腳本來源

---

### 方式 2：下載安裝包（推薦）

```bash
# 下載
wget https://your-url/dept-file-share-v1.0-full.tar.gz

# 解壓
tar -xzf dept-file-share-v1.0-full.tar.gz
cd dept-file-share-v1.0

# 安裝
chmod +x install.sh
./install.sh
```

**優點：**
- 包含所有檔案和文件
- 可以離線安裝（需先下載套件）
- 可重複使用

**缺點：**
- 需要手動下載

---

### 方式 3：手動建立（最靈活）

按照 `INSTALL.md` 逐步建立所有檔案。

**優點：**
- 完全掌控安裝過程
- 可自訂修改
- 適合學習

**缺點：**
- 耗時較長
- 容易出錯

---

## 📋 安裝前準備檢查表

### 系統環境
- [ ] Ubuntu 22.04 LTS（或其他 Linux）
- [ ] 具備 sudo 權限
- [ ] 至少 4GB RAM
- [ ] 至少 50GB 硬碟空間
- [ ] 網路連線正常

### 基礎工具
- [ ] Python 3.8+
- [ ] pip3
- [ ] venv 模組
- [ ] Git（選用）

### 網路環境
- [ ] 可訪問 PyPI (pip 套件源)
- [ ] 防火牆允許開放端口
- [ ] 確認監聽 IP 和端口

---

## ⚙️ 技術參數快速參考

### 可調整參數

| 參數名稱 | 預設值 | 修改位置 | 說明 |
|---------|--------|---------|------|
| 監聽端口 | 5000 | app.py 最後一行 | 改成 8080 等其他端口 |
| 檔案大小限制 | 500MB | app.py 第 21 行 | 單位：MB |
| 日誌保留天數 | 30 天 | app.py 第 27 行 | 建議 7-90 天 |
| 密鑰 | 預設字串 | app.py 第 17 行 | **必須修改** |
| 支援格式 | 10 種 | app.py 第 14 行 | 可新增更多格式 |
| 監聽位址 | 0.0.0.0 | app.py 最後一行 | 0.0.0.0 或 127.0.0.1 |

### 詳細說明

完整的參數調整說明，請參考 `INSTALL.md` 中的「技術參數設定」章節。

---

## 📥 下載方式

### 選項 A：GitHub Releases

```bash
# 完整版（含文件）
wget https://github.com/your-repo/dept-file-share/releases/latest/download/dept-file-share-v1.0-full.tar.gz

# 精簡版（僅程式）
wget https://github.com/your-repo/dept-file-share/releases/latest/download/dept-file-share-v1.0-lite.tar.gz
```

### 選項 B：直接下載

訪問：`https://your-domain.com/downloads/`

### 選項 C：Git 克隆

```bash
git clone https://github.com/your-repo/dept-file-share.git
```

### 選項 D：離線安裝包

1. 在有網路的機器上執行打包：
```bash
./package.sh
```

2. 複製 `dist/` 目錄到 USB

3. 在離線機器上解壓安裝

---

## 🔧 安裝後配置

### 必做項目

1. **修改密鑰**（重要！）
```python
# 在 app.py 中
app.secret_key = '改成一個複雜的隨機字串'
```

2. **開放防火牆**
```bash
sudo ufw allow 5000/tcp
```

3. **測試訪問**
```bash
curl http://localhost:5000
```

### 選做項目

1. **修改端口**（如果 5000 被佔用）
2. **調整檔案大小限制**（根據需求）
3. **設定開機自啟**（生產環境建議）
4. **配置備份計畫**（重要資料）
5. **限制訪問 IP**（安全考量）

---

## ✅ 安裝驗證步驟

### 1. 檔案完整性檢查

```bash
cd ~/dept-file-share

# 執行檢查腳本（在 CHECKLIST.md 中）
bash -c "$(grep -A 50 '快速驗證命令' CHECKLIST.md | tail -n +2)"
```

### 2. Python 語法檢查

```bash
python3 -m py_compile app.py
echo "語法檢查通過"
```

### 3. 啟動測試

```bash
./start.sh
sleep 3
./status.sh
```

### 4. 功能測試

- [ ] 開啟首頁 `http://localhost:5000`
- [ ] 建立測試資料夾
- [ ] 上傳測試檔案
- [ ] 開啟 Excel 檔案
- [ ] 編輯並儲存
- [ ] 新增書籤
- [ ] 測試中文檔名

---

## 📚 文件閱讀順序

### 新手推薦

1. **README.md** - 快速了解專案（5 分鐘）
2. **INSTALL.md** - 詳細安裝步驟（30 分鐘）
3. **CHECKLIST.md** - 驗證安裝（10 分鐘）
4. **操作系統界面** - 實際使用（邊用邊學）

### 進階使用者

1. **INSTALL.md - 技術參數章節** - 了解可調整項目
2. **app.py 原始碼** - 深入了解實現
3. **DOWNLOAD.md** - 部署和更新方式

### 問題排除

1. **INSTALL.md - 故障排除章節**
2. **日誌檔案** `logs/app.log`
3. **CHECKLIST.md** - 重新驗證

---

## 🆘 常見問題速查

### 安裝階段

**Q: 缺少某個檔案？**
A: 參考 `CHECKLIST.md` 中的完整清單，逐一建立

**Q: Python 套件安裝失敗？**
A: 
```bash
# 更新 pip
pip install --upgrade pip

# 重新安裝
pip install -r requirements.txt --force-reinstall
```

**Q: 權限不足？**
A: 不要用 root 執行，確認檔案所有者正確

### 運行階段

**Q: 無法啟動？**
A: 查看 `logs/console.log` 的錯誤訊息

**Q: 端口被佔用？**
A: 修改 `app.py` 中的端口號

**Q: 無法訪問？**
A: 檢查防火牆和監聽位址設定

### 使用階段

**Q: Excel 無法開啟？**
A: 確認格式為 .xlsx，移除密碼保護

**Q: 中文亂碼？**
A: 確認系統編碼為 UTF-8

**Q: 檔案上傳失敗？**
A: 檢查檔案大小限制和磁碟空間

---

## 📊 系統架構圖

```
┌─────────────────────────────────────────┐
│         使用者瀏覽器                     │
│   (Chrome/Firefox/Edge)                  │
└──────────────┬──────────────────────────┘
               │ HTTP
               │ Port 5000
               ↓
┌─────────────────────────────────────────┐
│      Flask Web 應用程式                  │
│          (app.py)                        │
├─────────────────────────────────────────┤
│  路由處理 | 檔案處理 | API 端點          │
└──────┬──────────┬──────────┬────────────┘
       │          │          │
       ↓          ↓          ↓
┌──────────┐ ┌──────────┐ ┌──────────┐
│檔案系統  │ │書籤資料  │ │日誌系統  │
│uploaded_ │ │bookmarks │ │logs/     │
│files/    │ │.json     │ │          │
└──────────┘ └──────────┘ └──────────┘
       │          │          │
       ↓          ↓          ↓
┌─────────────────────────────────────────┐
│     Python 套件                          │
│  openpyxl | python-docx | pandas        │
└─────────────────────────────────────────┘
```

---

## 🎯 下一步行動

### 立即執行

1. ✅ 下載或建立所有檔案
2. ✅ 執行 `./install.sh`
3. ✅ 修改密鑰
4. ✅ 啟動系統
5. ✅ 測試功能

### 一週內完成

1. ⏰ 設定開機自啟
2. ⏰ 配置自動備份
3. ⏰ 建立使用文件
4. ⏰ 訓練使用者

### 持續維護

1. 📅 每週檢查日誌
2. 📅 每月備份資料
3. 📅 每季更新系統
4. 📅 年度安全審查

---

## 📞 獲取支援

### 文件資源

- `README.md` - 基本說明
- `INSTALL.md` - 詳細手冊
- `CHECKLIST.md` - 檢查清單
- `DOWNLOAD.md` - 下載指南

### 線上資源

- GitHub: https://github.com/your-repo/dept-file-share
- Issues: https://github.com/your-repo/dept-file-share/issues
- Wiki: https://github.com/your-repo/dept-file-share/wiki

### 聯絡方式

- Email: support@your-domain.com
- 電話: +886-x-xxxx-xxxx

---

## ✨ 特色功能一覽

### 檔案管理
- 📤 上傳下載（最大 500MB）
- 📁 多層級資料夾
- 🔄 重新命名
- 🗑️ 刪除管理
- 🇨🇳 支援中文檔名

### Office 編輯
- 📊 Excel 線上檢視與編輯
- 📝 Word 線上檢視與編輯
- 🔢 自動識別日期、數字格式
- 📑 多工作表支援

### 書籤管理
- 🔖 收藏常用網站
- 📂 資料夾分類
- ⚡ 快速訪問

### 系統特性
- 🔒 安全的檔案處理
- 📝 完整日誌記錄
- 🔄 背景執行
- ⚙️ 彈性配置

---

**安裝包版本**: v1.0  
**更新日期**: 2024-12-17  
**維護者**: 您的團隊名稱

---

🎉 **準備好了嗎？開始安裝吧！**
