# 部門文件分享系統 - 完整安裝手冊

## 📋 目錄
1. [系統需求](#系統需求)
2. [安裝步驟](#安裝步驟)
3. [功能說明](#功能說明)
4. [日常維護](#日常維護)
5. [故障排除](#故障排除)
6. [功能限制](#功能限制)

---

## 技術參數設定

### 修改監聽端口

**預設端口：5000**

如果您想改用其他端口（例如 8080），請修改 `app.py` 最後一行：

```python
if __name__ == '__main__':
    app.logger.info('應用程式啟動')
    # 修改這裡的 port 參數
    app.run(host='0.0.0.0', port=8080, debug=False)  # 改成 8080
```

**同時需要更新防火牆：**

```bash
# 開放新端口
sudo ufw allow 8080/tcp

# 如果不再使用 5000，可以關閉
sudo ufw delete allow 5000/tcp
```

**常用端口建議：**
- `5000` - Flask 預設端口
- `8000` - 常用 Web 開發端口
- `8080` - HTTP 代理常用端口
- `3000` - Node.js 常用端口

**注意：** 1024 以下的端口需要 root 權限

### 修改上傳檔案大小限制

**預設限制：500MB**

在 `app.py` 中找到並修改：

```python
# 在檔案開頭找到這一行
app.config['MAX_CONTENT_LENGTH'] = 500 * 1024 * 1024  # 500MB

# 修改範例：
app.config['MAX_CONTENT_LENGTH'] = 1000 * 1024 * 1024  # 改成 1GB
app.config['MAX_CONTENT_LENGTH'] = 100 * 1024 * 1024   # 改成 100MB
app.config['MAX_CONTENT_LENGTH'] = 2000 * 1024 * 1024  # 改成 2GB
```

**計算公式：**
- 1MB = 1024 * 1024 bytes
- 100MB = 100 * 1024 * 1024 bytes
- 1GB = 1000 * 1024 * 1024 bytes

### 新增支援的檔案格式

**預設支援格式：**
- 文件：txt, pdf, doc, docx
- 試算表：xls, xlsx, csv
- 簡報：ppt, pptx
- 圖片：jpg, jpeg, png, gif
- 壓縮檔：zip

**新增其他格式：**

在 `app.py` 中找到並修改：

```python
# 找到這一行（大約在第 14 行）
ALLOWED_EXTENSIONS = {'txt', 'pdf', 'doc', 'docx', 'xls', 'xlsx', 
                      'ppt', 'pptx', 'jpg', 'jpeg', 'png', 'gif', 
                      'zip', 'csv'}

# 新增格式範例：
ALLOWED_EXTENSIONS = {'txt', 'pdf', 'doc', 'docx', 'xls', 'xlsx', 
                      'ppt', 'pptx', 'jpg', 'jpeg', 'png', 'gif', 
                      'zip', 'csv',
                      # 新增的格式
                      'mp4', 'avi', 'mov',  # 影片
                      'mp3', 'wav',         # 音訊
                      'rar', '7z', 'tar',   # 壓縮檔
                      'svg', 'webp',        # 圖片
                      'md', 'json', 'xml'}  # 文字檔
```

**重啟後生效：**

```bash
./stop.sh
./start.sh
```

### 修改密鑰（重要！）

**預設密鑰不安全**，必須修改！

在 `app.py` 中找到並修改：

```python
# 找到這一行（大約在第 17 行）
app.secret_key = 'your-secret-key-change-this'

# 改成一個複雜的隨機字串，例如：
app.secret_key = 'vF8m2Kp9nWxLq5sT7uYh4jBc6dRe3wAz1'
```

**產生隨機密鑰：**

```bash
# 方法 1：使用 Python
python3 -c "import secrets; print(secrets.token_urlsafe(32))"

# 方法 2：使用 OpenSSL
openssl rand -base64 32

# 方法 3：使用 /dev/urandom
head -c 32 /dev/urandom | base64
```

複製產生的字串，貼到 `app.secret_key` 中。

### 修改日誌保留天數

**預設保留：30 天**

在 `app.py` 中找到並修改：

```python
# 找到這一段（大約在第 24 行）
log_handler = TimedRotatingFileHandler(
    'logs/app.log',
    when='midnight',
    interval=1,
    backupCount=30,        # 修改這個數字
    encoding='utf-8'
)

# 修改範例：
backupCount=7   # 保留 7 天
backupCount=60  # 保留 60 天
backupCount=90  # 保留 90 天
```

### 限制訪問 IP 範圍

**方法 1：使用防火牆（推薦）**

```bash
# 只允許特定 IP 訪問
sudo ufw allow from 192.168.1.0/24 to any port 5000

# 允許多個 IP 段
sudo ufw allow from 192.168.1.0/24 to any port 5000
sudo ufw allow from 10.0.0.0/8 to any port 5000

# 允許單一 IP
sudo ufw allow from 192.168.1.100 to any port 5000

# 查看規則
sudo ufw status numbered

# 刪除規則（用編號）
sudo ufw delete 3
```

**方法 2：修改監聽地址**

如果只想本機訪問：

```python
# 在 app.py 最後修改
app.run(host='127.0.0.1', port=5000, debug=False)  # 只能本機訪問
```

如果想讓區域網路訪問：

```python
app.run(host='0.0.0.0', port=5000, debug=False)  # 所有網路介面
```

### 啟用除錯模式

**注意：生產環境請勿啟用！**

```python
# 在 app.py 最後修改
app.run(host='0.0.0.0', port=5000, debug=True)  # 啟用除錯模式
```

除錯模式會：
- ✅ 顯示詳細錯誤訊息
- ✅ 程式碼修改後自動重載
- ⚠️ 暴露敏感資訊（不安全）
- ⚠️ 效能較差

**正式使用請務必設為 `debug=False`**

### 修改資料存放位置

**預設位置：**
- 上傳檔案：`uploaded_files/`
- 書籤資料：`bookmarks.json`
- 日誌檔案：`logs/`

**修改上傳目錄：**

```python
# 在 app.py 開頭找到（大約第 18 行）
UPLOAD_FOLDER = 'uploaded_files'

# 修改為絕對路徑
UPLOAD_FOLDER = '/data/dept-files'

# 記得建立目錄
# mkdir -p /data/dept-files
```

**修改書籤檔案位置：**

```python
# 在 app.py 開頭找到（大約第 19 行）
BOOKMARKS_FILE = 'bookmarks.json'

# 修改位置
BOOKMARKS_FILE = '/data/bookmarks.json'
```

**修改日誌目錄：**

```python
# 在 app.py 中找到（大約第 26 行）
log_handler = TimedRotatingFileHandler(
    'logs/app.log',        # 修改這裡
    ...
)

# 改成：
log_handler = TimedRotatingFileHandler(
    '/var/log/dept-file-share/app.log',
    ...
)

# 記得建立目錄並設定權限
# sudo mkdir -p /var/log/dept-file-share
# sudo chown $USER:$USER /var/log/dept-file-share
```

### 效能調整

**如果系統負載高，可以調整：**

#### 1. 使用生產級 WSGI 伺服器（推薦）

安裝 Gunicorn：

```bash
source venv/bin/activate
pip install gunicorn
```

修改 `start.sh`：

```bash
# 原本：
nohup python3 "$APP_FILE" >> "$LOG_DIR/console.log" 2>&1 &

# 改成：
nohup gunicorn -w 4 -b 0.0.0.0:5000 app:app >> "$LOG_DIR/console.log" 2>&1 &
```

參數說明：
- `-w 4`：4 個工作進程（建議為 CPU 核心數的 2-4 倍）
- `-b 0.0.0.0:5000`：監聽位址和端口

#### 2. 限制最大連線數

```bash
# 在 start.sh 中加入
nohup gunicorn -w 4 --threads 2 --max-requests 1000 \
    -b 0.0.0.0:5000 app:app >> "$LOG_DIR/console.log" 2>&1 &
```

參數說明：
- `--threads 2`：每個進程 2 個執行緒
- `--max-requests 1000`：處理 1000 個請求後重啟進程

#### 3. 設定超時時間

```bash
nohup gunicorn -w 4 --timeout 120 \
    -b 0.0.0.0:5000 app:app >> "$LOG_DIR/console.log" 2>&1 &
```

### 自訂化界面

**修改網站標題：**

編輯 `templates/home.html`：

```html
<!-- 找到這行 -->
<h1>📁 部門文件分享系統</h1>

<!-- 改成您想要的 -->
<h1>📁 我的團隊文件中心</h1>
```

**修改主題顏色：**

編輯任何 `.html` 檔案的 `<style>` 區塊：

```css
/* 找到這段 */
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

/* 改成其他顏色，例如：*/
background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);  /* 綠色 */
background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);  /* 紅橙色 */
background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%);  /* 藍色 */
```

**在線選色器：** https://cssgradient.io/

### 技術參數快速參考表

| 參數 | 位置 | 預設值 | 建議值 |
|------|------|--------|--------|
| 端口 | app.py 最後 | 5000 | 5000-9999 |
| 檔案大小限制 | app.py 第 21 行 | 500MB | 依需求 |
| 日誌保留天數 | app.py 第 27 行 | 30 天 | 7-90 天 |
| 密鑰 | app.py 第 17 行 | 預設 | **必須修改** |
| 除錯模式 | app.py 最後 | False | False（生產環境）|
| 監聽位址 | app.py 最後 | 0.0.0.0 | 0.0.0.0 或 127.0.0.1 |

### 修改後重啟

**任何參數修改後都需要重啟：**

```bash
./stop.sh
./start.sh

# 檢查是否正常運行
./status.sh
```

---

## 系統需求

### 硬體需求
- **CPU**: 2 核心以上
- **記憶體**: 4GB 以上（建議 8GB）
- **硬碟空間**: 50GB 以上
- **網路**: 區域網路連線

### 軟體需求
- **作業系統**: Ubuntu 22.04 LTS（或其他 Linux 發行版）
- **Python**: 3.8 或以上版本
- **瀏覽器**: Chrome、Firefox、Edge（最新版本）

---

## 安裝步驟

### 步驟 0：安裝系統基礎套件（全新系統必做）

如果您的系統是全新安裝的 Ubuntu，需要先安裝基礎工具：

```bash
# 更新套件索引
sudo apt update

# 安裝基礎開發工具
sudo apt install -y \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    git \
    curl \
    wget \
    nano \
    vim \
    net-tools \
    ufw

# 安裝 Python 編譯所需的依賴
sudo apt install -y \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libffi-dev \
    libssl-dev

# 確認安裝成功
python3 --version  # 應顯示 Python 3.x.x
pip3 --version     # 應顯示 pip 版本
```

### 步驟 1：系統準備

```bash
# 更新系統
sudo apt update && sudo apt upgrade -y

# 安裝必要工具
sudo apt install -y python3 python3-pip python3-venv git
```

### 步驟 2：建立專案目錄

```bash
# 建立專案資料夾
mkdir -p ~/dept-file-share
cd ~/dept-file-share

# 建立必要的子目錄
mkdir -p templates
mkdir -p uploaded_files
mkdir -p logs
```

### 步驟 3：建立檔案

#### 3.1 建立 requirements.txt

```bash
cat > requirements.txt << 'EOF'
Flask==3.0.0
openpyxl==3.1.2
python-docx==1.1.0
pandas==2.1.4
Werkzeug==3.0.1
EOF
```

#### 3.2 建立 app.py

```bash
nano app.py
```

**貼上完整的 app.py 內容**（參考 artifact: final_app_py）

按 `Ctrl + O` 儲存，`Enter` 確認，`Ctrl + X` 離開

#### 3.3 建立模板檔案

**home.html:**
```bash
nano templates/home.html
```
貼上 home.html 內容，儲存離開

**files.html:**
```bash
nano templates/files.html
```
貼上 files.html 內容，儲存離開

**bookmarks.html:**
```bash
nano templates/bookmarks.html
```
貼上 bookmarks.html 內容，儲存離開

**excel_viewer.html:**
```bash
nano templates/excel_viewer.html
```
貼上 excel_viewer.html 內容，儲存離開

**word_viewer.html:**
```bash
nano templates/word_viewer.html
```
貼上 word_viewer.html 內容，儲存離開

#### 3.4 建立啟動腳本

**start.sh:**
```bash
cat > start.sh << 'EOF'
#!/bin/bash
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd "$SCRIPT_DIR"

VENV_PATH="$SCRIPT_DIR/venv"
APP_FILE="$SCRIPT_DIR/app.py"
PID_FILE="$SCRIPT_DIR/app.pid"
LOG_DIR="$SCRIPT_DIR/logs"

mkdir -p "$LOG_DIR"

if [ -f "$PID_FILE" ]; then
    PID=$(cat "$PID_FILE")
    if ps -p $PID > /dev/null 2>&1; then
        echo "應用程式已經在運行中 (PID: $PID)"
        exit 1
    else
        rm "$PID_FILE"
    fi
fi

source "$VENV_PATH/bin/activate"

echo "正在啟動部門文件分享系統..."
nohup python3 "$APP_FILE" >> "$LOG_DIR/console.log" 2>&1 &

echo $! > "$PID_FILE"

echo "應用程式已在背景啟動"
echo "PID: $(cat $PID_FILE)"
echo "訪問網站: http://localhost:5000"
EOF

chmod +x start.sh
```

**stop.sh:**
```bash
cat > stop.sh << 'EOF'
#!/bin/bash
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
PID_FILE="$SCRIPT_DIR/app.pid"

if [ ! -f "$PID_FILE" ]; then
    echo "應用程式未在運行"
    exit 0
fi

PID=$(cat "$PID_FILE")

if ps -p $PID > /dev/null 2>&1; then
    echo "正在停止應用程式 (PID: $PID)..."
    kill $PID
    sleep 2
    
    if ps -p $PID > /dev/null 2>&1; then
        kill -9 $PID
    fi
    
    echo "應用程式已停止"
else
    echo "PID $PID 的進程不存在"
fi

rm "$PID_FILE"
EOF

chmod +x stop.sh
```

**status.sh:**
```bash
cat > status.sh << 'EOF'
#!/bin/bash
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
PID_FILE="$SCRIPT_DIR/app.pid"
LOG_DIR="$SCRIPT_DIR/logs"

echo "======================================"
echo "  部門文件分享系統 - 狀態檢查"
echo "======================================"
echo ""

if [ ! -f "$PID_FILE" ]; then
    echo "狀態: ❌ 未運行"
    echo ""
    echo "啟動方式: ./start.sh"
    exit 0
fi

PID=$(cat "$PID_FILE")

if ps -p $PID > /dev/null 2>&1; then
    echo "狀態: ✅ 運行中"
    echo "PID: $PID"
    echo ""
    
    echo "進程資訊:"
    ps -p $PID -o pid,ppid,%cpu,%mem,etime,cmd
    echo ""
    
    echo "網路連接:"
    netstat -tlnp 2>/dev/null | grep $PID || echo "  監聽端口: 5000"
    echo ""
    
    if [ -f "$LOG_DIR/app.log" ]; then
        echo "最新日誌 (最後 5 行):"
        tail -n 5 "$LOG_DIR/app.log"
    fi
    echo ""
    
    echo "可用指令:"
    echo "  停止: ./stop.sh"
    echo "  訪問: http://localhost:5000"
else
    echo "狀態: ❌ 未運行"
    rm "$PID_FILE"
fi

echo ""
echo "======================================"
EOF

chmod +x status.sh
```

### 步驟 4：安裝 Python 套件

```bash
# 建立虛擬環境
python3 -m venv venv

# 啟動虛擬環境
source venv/bin/activate

# 安裝套件
pip install -r requirements.txt

# 確認安裝
pip list
```

### 步驟 5：測試啟動

```bash
# 啟動系統
./start.sh

# 等待 3 秒
sleep 3

# 檢查狀態
./status.sh
```

### 步驟 6：開放防火牆（如需要）

```bash
# 檢查防火牆狀態
sudo ufw status

# 開放 5000 端口
sudo ufw allow 5000/tcp

# 重新載入防火牆
sudo ufw reload
```

### 步驟 7：瀏覽器測試

1. 在伺服器上：打開瀏覽器訪問 `http://localhost:5000`
2. 在其他電腦上：訪問 `http://伺服器IP:5000`

如果看到首頁有「檔案管理」和「網址書籤」兩個選項，表示安裝成功！

---

## 功能說明

### 1. 檔案管理功能

**支援操作：**
- ✅ 上傳檔案（最大 500MB）
- ✅ 建立資料夾（支援多層級）
- ✅ 下載檔案
- ✅ 刪除檔案/資料夾
- ✅ 重新命名
- ✅ 支援中文檔名

**支援檔案格式：**
- 📄 Word (.docx) - 可在線檢視和編輯
- 📊 Excel (.xlsx, .xls) - 可在線檢視和編輯
- 📽 PowerPoint (.pptx, .ppt) - 僅下載
- 📕 PDF - 瀏覽器直接開啟
- 🖼 圖片 (.jpg, .png, .gif) - 瀏覽器直接開啟
- 📦 ZIP - 下載
- 📝 文字檔 (.txt, .csv) - 瀏覽器直接開啟

**Excel 線上編輯功能：**
- 自動識別日期、數字、文字格式
- 支援多個工作表切換
- 可直接編輯儲存格
- 儲存後更新原檔案

**Word 線上編輯功能：**
- 保留段落格式
- 識別標題層級
- 保留粗體、斜體
- 支援表格顯示
- 可直接編輯段落

### 2. 網址書籤功能

**支援操作：**
- ✅ 新增書籤（自動加上 https://）
- ✅ 建立書籤資料夾
- ✅ 分類管理書籤
- ✅ 快速訪問網站
- ✅ 刪除書籤

**使用場景：**
- 收藏常用的內部系統
- 整理部門相關網站
- 快速訪問線上工具

### 3. 背景執行與日誌

**日誌管理：**
- 自動按日期分檔（每天一個檔案）
- 保留最近 30 天的日誌
- 記錄所有操作（上傳、下載、刪除等）

**日誌位置：**
```
logs/
├── app.log              # 今天的日誌
├── app.log.2024-12-17  # 昨天的日誌
├── app.log.2024-12-16  # 前天的日誌
└── console.log         # 控制台輸出
```

---

## 日常維護

### 啟動/停止/檢查

```bash
# 啟動系統
./start.sh

# 停止系統
./stop.sh

# 檢查狀態
./status.sh

# 查看即時日誌
tail -f logs/app.log
```

### 備份資料

```bash
# 完整備份（建議每週執行）
tar -czf backup-$(date +%Y%m%d).tar.gz \
    uploaded_files/ \
    bookmarks.json \
    logs/

# 只備份檔案
tar -czf files-backup-$(date +%Y%m%d).tar.gz uploaded_files/

# 移動備份到安全位置
mv backup-*.tar.gz /path/to/backup/location/
```

### 還原備份

```bash
# 停止系統
./stop.sh

# 還原完整備份
tar -xzf backup-20241217.tar.gz

# 重啟系統
./start.sh
```

### 清理日誌

```bash
# 刪除 30 天前的日誌
find logs/ -name "app.log.*" -mtime +30 -delete

# 清空所有日誌（謹慎使用）
rm logs/*.log*
```

### 更新系統

```bash
# 停止系統
./stop.sh

# 備份
tar -czf backup-before-update-$(date +%Y%m%d).tar.gz .

# 更新程式碼（如果有新版本）
# ... 更新 app.py 或其他檔案 ...

# 更新套件
source venv/bin/activate
pip install -r requirements.txt --upgrade

# 重啟系統
./start.sh
```

### 開機自動啟動

```bash
# 建立系統服務
sudo nano /etc/systemd/system/dept-file-share.service
```

內容：
```ini
[Unit]
Description=Department File Sharing System
After=network.target

[Service]
Type=forking
User=你的使用者名稱
WorkingDirectory=/home/你的使用者名稱/dept-file-share
ExecStart=/home/你的使用者名稱/dept-file-share/start.sh
ExecStop=/home/你的使用者名稱/dept-file-share/stop.sh
Restart=on-failure

[Install]
WantedBy=multi-user.target
```

啟用：
```bash
sudo systemctl daemon-reload
sudo systemctl enable dept-file-share
sudo systemctl start dept-file-share
sudo systemctl status dept-file-share
```

---

## 故障排除

### 問題 1：無法啟動

**檢查：**
```bash
# 查看錯誤訊息
cat logs/console.log

# 檢查端口是否被佔用
netstat -tlnp | grep 5000

# 檢查 Python 環境
source venv/bin/activate
python3 --version
pip list
```

**解決：**
```bash
# 如果端口被佔用，殺掉進程
sudo kill -9 $(lsof -ti:5000)

# 重新安裝套件
pip install -r requirements.txt --force-reinstall
```

### 問題 2：無法訪問網站

**檢查：**
```bash
# 檢查系統是否運行
./status.sh

# 檢查防火牆
sudo ufw status

# 檢查 IP 位址
hostname -I
```

**解決：**
```bash
# 開放端口
sudo ufw allow 5000/tcp

# 確認監聽所有介面
# 在 app.py 最後確認是：
# app.run(host='0.0.0.0', port=5000, debug=False)
```

### 問題 3：Excel/Word 無法開啟

**常見原因：**
- 檔案格式不支援（.xls, .doc 舊格式）
- 檔案有密碼保護
- 檔案包含特殊內容（巨集、ActiveX）

**解決：**
1. 用 Office 開啟檔案
2. 另存為新格式（.xlsx, .docx）
3. 移除密碼保護
4. 移除巨集和特殊內容
5. 重新上傳

### 問題 4：中文檔名顯示錯誤

**檢查編碼：**
```bash
# 確認系統編碼
locale

# 應該包含 UTF-8
# 如果不是，設定：
export LANG=zh_TW.UTF-8
export LC_ALL=zh_TW.UTF-8
```

### 問題 5：上傳失敗

**檢查：**
```bash
# 檢查磁碟空間
df -h

# 檢查權限
ls -la uploaded_files/

# 檢查檔案大小限制（app.py 中）
# MAX_CONTENT_LENGTH = 500 * 1024 * 1024  # 500MB
```

### 問題 6：Excel 編輯後格式跑掉

**說明：**
這是正常的，因為系統只保留：
- 文字內容
- 數字
- 基本格式

以下內容會遺失：
- 儲存格顏色
- 字體格式
- 圖表
- 公式（會轉成數值）

**建議：**
重要格式的檔案，下載後用 Excel 編輯

---

## 功能限制

### Excel 限制
- ❌ 不支援 .xls 舊格式（需轉換為 .xlsx）
- ❌ 圖表會遺失
- ❌ 公式會轉成數值
- ❌ 儲存格格式（顏色、字體）不保留
- ❌ 合併儲存格可能異常
- ⚠️ 建議單個工作表不超過 1000 列

### Word 限制
- ❌ 不支援 .doc 舊格式（需轉換為 .docx）
- ❌ 圖片不顯示
- ❌ 複雜格式（底線、刪除線）不保留
- ❌ 字體、顏色不保留
- ❌ 頁首頁尾不顯示
- ⚠️ 建議不超過 50 頁

### 一般限制
- ❌ 單一檔案最大 500MB
- ❌ 不支援多人同時編輯同一檔案
- ❌ 沒有版本控制功能
- ❌ 沒有回收站功能（刪除即永久刪除）

---

## 系統架構

```
使用者瀏覽器
    ↓
Flask Web 應用
    ↓
├── 檔案系統 (uploaded_files/)
├── 書籤資料 (bookmarks.json)
└── 日誌系統 (logs/)
```

**技術棧：**
- 後端：Python Flask
- 前端：HTML + CSS + JavaScript
- Excel 解析：openpyxl, pandas
- Word 解析：python-docx

---

## 安全建議

1. **修改預設密鑰**
   ```python
   # 在 app.py 中修改
   app.secret_key = '請改成一個複雜的隨機字串'
   ```

2. **限制訪問來源**
   ```bash
   # 使用防火牆限制
   sudo ufw allow from 192.168.1.0/24 to any port 5000
   ```

3. **定期備份**
   - 設定 cron 定時備份
   - 備份到異地儲存

4. **監控日誌**
   ```bash
   # 定期檢查異常操作
   grep ERROR logs/app.log
   ```

5. **更新系統**
   ```bash
   # 定期更新系統和套件
   sudo apt update && sudo apt upgrade
   pip install -r requirements.txt --upgrade
   ```

---

## 聯絡與支援

如有問題或需要協助，請：
1. 檢查日誌：`tail -f logs/app.log`
2. 查看故障排除章節
3. 記錄完整的錯誤訊息

---

## 版本資訊

**目前版本**: v1.0
**最後更新**: 2024-12-17

**功能清單**:
- ✅ 檔案上傳/下載
- ✅ 資料夾管理
- ✅ Excel 線上編輯
- ✅ Word 線上編輯
- ✅ 網址書籤管理
- ✅ 中文檔名支援
- ✅ 背景執行
- ✅ 日誌管理

---

## 授權

本系統為內部使用工具，請遵守公司資料安全政策。
